# CurrencyConverterMVVM

app/: build.gradle
app/src/androidTest/java/com/gustxvo/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gustxvo/currencyconverter/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/gustxvo/currencyconverter/data/: CurrencyApi.kt
app/src/main/java/com/gustxvo/currencyconverter/data/model/: CurrencyResponse.kt  Rates.kt
app/src/main/java/com/gustxvo/currencyconverter/di/: AppModule.kt
app/src/main/java/com/gustxvo/currencyconverter/main/: DefaultMainRepository.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/gustxvo/currencyconverter/util/: DispatcherProvider.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gustxvo/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
